# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/buksu-guidance

# Server Port
PORT=5000

# JWT Secret
JWT_SECRET=fbbb48a4a4f79918082eca8ee2b47cbff85c64a30f9ad9f10773b63b2a8c9c42ba1d584a3e99629af587447df2117f03768fe7924fde9d58bc9aae933df3f564

# Email Configuration
EMAIL_USER=universityguidance.noreply@gmail.com
EMAIL_PASS=xfoy rlig vnbl jrlo

# CORS Origin
CORS_ORIGIN=http://localhost:3000
